<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sechan.intern.lessismore.Lim.LimActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layout_border"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="제목"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/btn_titleimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_textwidget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_border"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >


            <ImageButton
                android:id="@+id/btn_inc_size"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:drawablePadding="4dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_font_increase" />

            <ImageButton
                android:id="@+id/btn_dec_size"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:drawablePadding="4dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_font_decrease" />

            <ImageButton
                android:id="@+id/btn_bold"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:drawablePadding="4dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_bold" />

            <ImageButton
                android:id="@+id/btn_italic"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:drawablePadding="4dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_italic" />

            <ImageButton
                android:id="@+id/btn_ul"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:drawablePadding="4dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_underline" />

            <ImageButton
                android:id="@+id/btn_color"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:drawablePadding="4dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_color" />
        </LinearLayout>
<LinearLayout
    android:id="@+id/llColorPicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    >
        <com.madrapps.pikolo.HSLColorPicker
            android:id="@+id/colorPicker"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
             />

    <ImageButton
        android:id="@+id/btnColorOK"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_confirm"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contents"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/layout_border"
            android:orientation="horizontal"

            >


            <ImageButton
                android:id="@+id/btn_load"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:drawablePadding="4dp"
                android:scaleType="centerInside"
                android:text="불러오기"
                app:srcCompat="@drawable/icon_open" />

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:drawablePadding="4dp"
                android:scaleType="centerInside"
                android:text="저장"
                app:srcCompat="@drawable/icon_save" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_imagelink"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:drawablePadding="4dp"
                android:scaleType="centerInside"
                android:visibility="visible"

                app:srcCompat="@drawable/icon_imagelink" />

            <ImageButton
                android:id="@+id/btn_deletecomp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:drawablePadding="4dp"
                android:scaleType="centerInside"
                android:visibility="invisible"
                app:srcCompat="@drawable/icon_delete"

                />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:drawablePadding="4dp"
                android:scaleType="centerInside"

                app:srcCompat="@drawable/icon_add" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
